// Phase 4 m10-003: Fixture — arena_alloc_returns_pointer
//
// Verify that allocating from an Arena returns a pointer.
// Phase-4-m10-003 minimum: parse-only; full elaborator-side execution
// gates on m1 walker work.

struct Region {
  base: *u8,
  offset: u64,
  capacity: u64,
  next: *Region,
}

struct Arena {
  head: *Region,
}

struct Layout {
  size: u64,
  align: u64,
}

trait Allocator {
  fn alloc() -> *u8;
  fn dealloc() -> ();
}

impl Allocator for Arena {
  fn alloc() -> *u8 = 0 as *u8;
  fn dealloc() -> () = ();
}
