// Phase 4 m10-001: Bump-allocator stub.
//
// A bump allocator is the simplest possible allocator: a base pointer
// and an offset that grows monotonically. dealloc is a no-op (memory
// is reclaimed all at once via reset).
//
// Phase 4 m10-002 ships the real implementation; m10-001 ships only
// the trait conformance shape.

struct Bump {
  base: *u8,
  offset: u64,
  capacity: u64,
}

impl Allocator for Bump {
  let alloc = fn(_: ()) -> *u8 = 0 as *u8;
  let dealloc = fn(_: ()) -> () = ();
}
