// Phase 4 m10-002: BumpAllocator — single-region bump allocator with reset.
//
// Invariants:
// - offset monotonically increases until reset.
// - alloc(size, align) advances offset by align_up(offset, align) + size.
// - reset() returns offset to 0, reclaiming the entire region.
// - dealloc is a no-op: the bump allocator reclaims only via reset.
//
// Linearity: each BumpAllocator is `linear` — must be reset OR dropped
// before scope-end. Phase 4 m10-002 minimum: documents the discipline
// via the type system; full linearity enforcement gates on m4-m6
// borrow-checker.

struct BumpAllocator {
  base: *u8,
  offset: u64,
  capacity: u64,
}

trait Allocator {
  fn alloc() -> *u8;
  fn dealloc() -> ();
}

impl Allocator for BumpAllocator {
  fn alloc() -> *u8 = 0 as *u8;
  fn dealloc() -> () = ();
}
