// Fixture: iterator_map
// Tests that Iterator::map(self, f) -> Map adapter parses cleanly.

record RangeIter {
  start: u64,
  end: u64,
}

record Map {
  source: u64,
  mapper: u64,
}

trait Iterator {
  type Item;
  fn next(self: linear Self) -> Option !{} @{};
  fn map(self: linear Self, f: (u64) -> u64) -> Map !{} @{} { Map { source: 0, mapper: 0 } }
}

impl Iterator for RangeIter {
  type Item = u64;
  fn next(self: linear Self) -> Option {
    None
  }
}

impl Iterator for Map {
  type Item = u64;
  fn next(self: linear Self) -> Option {
    None
  }
}
