// Phase 4 m11-001: Result<T, E> sum type + methods.
//
// Result<T, E> represents the result of an operation that may succeed or fail.
// Every Result<T, E> is either Ok(value) or Err(error). Phase 4 m11-001 captures
// the enum definition and the reserved method signatures.
//
// Phase 4 minimum: The parser does not yet support generic type parameters
// in type definitions (m9 gate). This document specifies the signature;
// fixtures test enum construction on concrete monomorphized types.
// The elaborator gates on m9 walker support for polymorphic method dispatch
// and monomorphisation (documented in m9-006 / m9-010).

// Pseudo-code for Phase 4 design:
// enum Result<T, E> {
//   Ok(T),
//   Err(E),
// }
//
// impl<T, E> Result<T, E> {
//   fn unwrap(self) -> T
//   fn unwrap_or(self, default: T) -> T
//   fn map<U>(self, f: (T) -> U) -> Result<U, E>
//   fn map_err<F>(self, f: (E) -> F) -> Result<T, F>
//   fn and_then<U>(self, f: (T) -> Result<U, E>) -> Result<U, E>
// }
