// 02_functions.pdx — function definitions, calling convention
// (u64) → u64 + first 4 int args go in RDI, RSI, RDX, RCX; return in RAX.

module Functions = structure {

  // fn (x: u64) -> x + 1 lowers to `lea rax, [rdi + 1]; ret`.
  let add_one : (u64) -> u64 = fn (x : u64) -> x + 1

  // Multi-arg: lhs in RDI, rhs in RSI, sum in RAX.
  let add : (u64, u64) -> u64 = fn (lhs : u64) (rhs : u64) -> lhs + rhs

  // |x| shorthand for short lambdas.
  let double : (u64) -> u64 = |x| x + x

  // Pure: !{} forbids effects, @{} forbids capability use.
  let identity : (u64) -> u64 !{} @{} = fn (x : u64) -> x
}
