// =============================================================================
// 03_substructural_lattice.pdx — the four classes of the Walker (2005) lattice
// -----------------------------------------------------------------------------
// status: parses cleanly
// design-doc:
//   design/toolchain/custom-assembler.md §3 (type system / substructural lattice),
//   design/toolchain/syntax-reference.md §3.4 / §8 (LinClass keywords),
//   design/toolchain/calling-convention.md §5 (R12/R13 linearity).
// feature:
//   - the four substructural classes: ordered, linear, affine, unrestricted
//   - class kw written as a type modifier inside the function type:
//     `(linear ChannelCap) -> unit`
//   - how each class maps to use / drop / reorder rules
//   - why capability handles are declared linear at signature level
// =============================================================================
//
// PaideiaOS adopts the full Walker substructural lattice (custom-assembler.md
// §3.1, citing Walker 2005). The four classes form a lattice:
//
//     ordered  ≤  linear  ≤  affine  ≤  unrestricted
//
// Read "≤" as "rules-of-X subsume rules-of-Y for consumption". A linear value
// inherits ordered's "exactly once" rule but relaxes ordered's "in declaration
// order" rule, and so on. The compile-time linearity check (E14) is the
// public face of this discipline.
//
// The class is *declared* via a kw modifier on the type:
//
//     (linear ChannelCap, affine LogCtx) -> unit
//
// On a binding site the substructural marker `↓` (linear consume) or `~`
// (affine drop) may also be used; ASCII fallback for `↓` is `$`. For local
// bindings without an annotation, the elaborator infers the most permissive
// class consistent with all uses (custom-assembler.md §3.2).
//
// The four classes line up against the canonical rules table:
//
//   | Class         | Use rule    | Drop? | Reorder? |
//   |---------------|-------------|-------|----------|
//   | Ordered       | exactly 1   | no    | no       |
//   | Linear        | exactly 1   | no    | yes      |
//   | Affine        | at most 1   | yes   | yes      |
//   | Unrestricted  | any         | yes   | yes      |
//
// =============================================================================

module SubstructuralLattice = structure {

  // ---------------------------------------------------------------------------
  // ORDERED — must be consumed exactly once, in declaration order.
  //
  // Typical use (custom-assembler.md §3.1): IPC protocol sequence positions;
  // certain hardware register sequences where reordering would be observable
  // (e.g., serializing fences before doorbells).
  //
  // The `ordered` kw on each parameter type says: this value is class
  // `ordered`. Consuming two `ordered` values out of declaration order
  // raises diagnostic S0903 ("out-of-order use", per STATUS.md).
  // ---------------------------------------------------------------------------
  let ring_doorbell : (ordered DoorbellTail, ordered DoorbellHead) -> unit =
    fn (tail : DoorbellTail) (head : DoorbellHead) -> ()

  // ---------------------------------------------------------------------------
  // LINEAR — must be consumed exactly once; any order; cannot be dropped.
  //
  // This is the workhorse class for capabilities. R12/R13 in the calling
  // convention (calling-convention.md §5) hold linear capability handles by
  // construction.
  //
  // Forget to use a linear binding → S0900 (never used).
  // Use a linear binding twice  → S0901 (overused).
  // ---------------------------------------------------------------------------
  let close_channel : (linear ChannelCap) -> unit =
    fn (ch : ChannelCap) -> ()

  // ---------------------------------------------------------------------------
  // AFFINE — at most once; may be dropped.
  //
  // Typical use: memory regions you might or might not use; throw-away
  // results; logging contexts whose absence is acceptable. The `affine`
  // kw at the type-site declares this class.
  //
  // The body intentionally ignores `region`; legal because the class is
  // affine. Doing the same with a `linear` parameter would raise S0900.
  // ---------------------------------------------------------------------------
  let maybe_free : (affine Region) -> unit =
    fn (region : Region) -> ()

  // ---------------------------------------------------------------------------
  // UNRESTRICTED — any number of uses; any order; may be dropped.
  //
  // The default for primitive numerics, constants, and pure values. The
  // elaborator infers this class when no constraint forces otherwise.
  // ---------------------------------------------------------------------------
  let triple_count : (unrestricted Counter) -> Counter =
    fn (c : Counter) -> c + c + c

  // ---------------------------------------------------------------------------
  // MIXING CLASSES IN ONE SIGNATURE
  //
  // Each parameter carries its own class. The calling convention places the
  // linear `cap` in R12 (the first capability slot, calling-convention.md
  // §1.3), the affine `log` in R13 (second capability slot), and the
  // unrestricted `count` in RDI.
  // ---------------------------------------------------------------------------
  let drain : (linear ChannelCap, affine LogCtx, u64) -> unit =
    fn (cap : ChannelCap) (log : LogCtx) (count : u64) -> ()
}
