// =============================================================================
// 04_effects_basic.pdx — declare an effect, install a handler
// -----------------------------------------------------------------------------
// status: parses cleanly (declaration + handler installation);
//         language-intent for `perform` (deferred to phase 2)
// design-doc:
//   design/toolchain/custom-assembler.md §4 (algebraic effects with handlers),
//   design/toolchain/syntax-reference.md §8 (EffectDecl / WithHandlerExpr),
//   design/toolchain/calling-convention.md §4 (R15 effect environment).
// feature:
//   - `effect Name { op ... : ... }` declaration
//   - `with handler handle Effect { body }` installation
//   - effect rows on function signatures, e.g. `!{Io}` and `!{}`
//   - `perform Effect.op(args)` site (commented; see status note)
// =============================================================================
//
// Algebraic effects with handlers (Plotkin & Pretnar 2009; Koka lineage —
// Leijen 2014) are PaideiaOS's substitute for ad-hoc syscalls, exceptions,
// and async/await machinery. The case for them in PaideiaOS is given in
// custom-assembler.md §4.5: handlers-as-interpreters give us a proof-handler
// for the verification effort, every effect operation takes its capability
// as a linear argument (so the type system enforces presence), and userspace
// servers naturally *are* handlers for the effects they own.
//
// PHASE-1 NOTE: The reserved word `perform` is documented in
// syntax-reference.md §3.4 and used in the syntax-reference §13 worked
// example, but the parser's expression grammar does not yet recognize it
// as a primary form. Performing an effect is therefore a *language-intent*
// construct in phase 1; the perform-call below is shown in a comment so
// that this file can be read as a complete tutorial without being rejected
// by `paideia-as check`.
//
// =============================================================================

module EffectsBasic = structure {

  // ---------------------------------------------------------------------------
  // EFFECT DECLARATION
  //
  // An `effect` introduces a name and a set of operation signatures.
  // Operations are the only way to invoke the effect; they are abstract
  // until a handler binds them at the use site.
  //
  // Each operation has its own substructural-typed signature. Per
  // custom-assembler.md §4.1, port-I/O is a natural example.
  // ---------------------------------------------------------------------------
  effect Io {
    op port_read  : (u16) -> u8
    op port_write : (u16, u8) -> unit
  }

  // ---------------------------------------------------------------------------
  // HANDLER INSTALLATION
  //
  // `with handler handle Effect { body }` installs `handler` as the
  // interpretation of `Effect` for the lexical extent of `body`. Inside the
  // body, every `perform Effect.op` dispatches to the handler.
  //
  // The handler value must satisfy the effect signature (one routine per
  // declared op). Construction of a concrete handler value is illustrated in
  // 09_handlers_resume.pdx; here we name an externally-defined `io_handler`
  // to keep this example focused on installation syntax.
  //
  // After this block, R15 is restored to the caller's effect environment.
  // The save/restore sequence is generated by the elaborator
  // (calling-convention.md §4.3) — the user never writes the R15 plumbing.
  //
  // At runtime, `perform Io.port_read(0x64)` would lower to a two-instruction
  // dispatch through R15 (calling-convention.md §4.2):
  //
  //     mov rax, [r15 + Io_port_read_handler_offset]
  //     call rax
  //
  // R15 holds the active effect-environment pointer; the offset is a
  // compile-time constant per operation. This is why the effect system has
  // no inherent indirection cost beyond an indirect call.
  // ---------------------------------------------------------------------------
  let drain_keyboard : (unit) -> u8 !{} =
    fn (_ : unit) ->
      with io_handler handle Io {
        // Inside this region the `Io` effect is *handled*; the surrounding
        // signature `!{}` says the function as a whole performs no effects
        // visible to its callers. The handler discharges them.
        //
        // The intended body (phase 2):
        //
        //     let status = perform Io.port_read(0x64)
        //     perform Io.port_write(0x64, 0xAD)
        //     status
        //
        // In phase 1 the parser accepts only a single expression here, and
        // the `perform` keyword is reserved but not yet parsed as a primary
        // expression. The placeholder below keeps the example well-formed.
        0
      }
}
