// =============================================================================
// 05_effects_polymorphic.pdx — row-polymorphic effect signatures
// -----------------------------------------------------------------------------
// status: parses cleanly (signatures + handler installation);
//         language-intent for `perform`
// design-doc:
//   design/toolchain/custom-assembler.md §4.2 (effect rows on function types),
//   design/toolchain/syntax-reference.md §4 (∀ / forall) and §8 (EffectSet).
// feature:
//   - row-polymorphic function signatures: `forall e. ... !{Io | e}`
//   - "performs Io, plus whatever else the caller is doing"
//   - composition of effectful library code across handler boundaries
//   - empty row `!{}` for handled-locally context
// =============================================================================
//
// Row polymorphism is what makes algebraic-effect libraries composable. A
// library function that says `!{Io}` is too rigid — it cannot be called from
// a caller whose context also performs `Ipc`, because the rows would not
// unify. Row polymorphism lets the library *parameterize* the remainder.
//
// The shape (custom-assembler.md §4.2):
//
//     forall e. (...) -> T !{Io | e}
//
// reads as: "for any remainder effect-set `e`, this function performs `Io`
// together with `e`, transparently." At each call site the elaborator's
// unifier instantiates `e` with whatever the caller's context permits.
//
// The Koka paper (Leijen 2014) is the canonical reference for the row
// algebra; PaideiaOS adopts the same calculus.
//
// =============================================================================

module EffectsPolymorphic = structure {

  // Effects reused throughout the example.
  effect Io {
    op port_read  : (u16) -> u8
    op port_write : (u16, u8) -> unit
  }

  effect Ipc {
    op enqueue : (u64) -> unit
  }

  // ---------------------------------------------------------------------------
  // ROW-POLYMORPHIC LIBRARY FUNCTION
  //
  // `read_status_port` performs `Io.port_read` only, but its signature is
  // open under `e`. The `|` in `!{Io | e}` is the row-extension operator
  // (syntax-reference §8, EffectSet grammar):
  //   EffectSet ::= Identifier ("," Identifier)* "|" Identifier
  //
  // Read: "the effect row is `Io` extended with `e`, where `e` is universally
  // quantified at the top of the signature."
  // ---------------------------------------------------------------------------
  let read_status_port : forall e. (u16) -> u8 !{Io | e} =
    fn (port : u16) -> 0

  // ---------------------------------------------------------------------------
  // CALL FROM A CONTEXT THAT ALSO PERFORMS Ipc
  //
  // At a call site whose context performs `Ipc`, the unifier solves
  // `e ↦ {Ipc}`, so the call appears as if `read_status_port` had been
  // written `!{Io, Ipc}` directly. The library author wrote it once; every
  // caller's context refines `e` independently.
  // ---------------------------------------------------------------------------
  let mixed_op : (u16, u64) -> u8 !{Io, Ipc} =
    fn (port : u16) (slot : u64) -> read_status_port(port)   // e ↦ {Ipc}

  // ---------------------------------------------------------------------------
  // CALL FROM A PURE (e = ∅) CONTEXT — handled locally
  //
  // If the surrounding function is *pure* — effect row `!{}` — and yet calls
  // `read_status_port`, the unifier has to solve `Io | e = ∅`. That is
  // unsatisfiable directly (the empty row contains no `Io`); the fix is to
  // handle `Io` over the call.
  //
  // The handled region's installation of `io_handler` discharges `Io`, so
  // the function's external row stays `!{}`. Diagnostic F1100 ("unhandled
  // effect", per STATUS.md) fires if `Io` is not discharged.
  // ---------------------------------------------------------------------------
  let read_then_discard : (u16) -> u8 !{} =
    fn (port : u16) ->
      with io_handler handle Io {
        read_status_port(port)   // e ↦ ∅; Io is locally handled
      }
}
