// =============================================================================
// 08_macros_hygiene.pdx — capture-by-introduction (the §3.1 example)
// -----------------------------------------------------------------------------
// status: language-intent only
// design-doc:
//   design/toolchain/macros-phase1.md §3 (hygiene),
//   design/toolchain/macros-phase1.md §3.1 (capture-by-introduction),
//   design/toolchain/macros-phase1.md §3.2 (capture-by-reference),
//   design/toolchain/custom-assembler.md §5.3 (macro hygiene policy).
// feature:
//   - Lean 4 / Ullrich (2020) hygiene algorithm
//   - macro-introduced names alpha-renamed against the use site
//   - macro-referenced names resolved at the use site
//   - the canonical "temp inside macro vs temp at call site" non-collision
// =============================================================================
//
// Hygiene is what makes textual-looking macros behave like proper functions:
// a macro that uses an internal variable cannot accidentally shadow a
// variable visible at the call site, and a macro that references a free name
// uses the resolution that the *call site* sees, not the definition site.
//
// PaideiaOS adopts the Lean 4 hygiene algorithm (Ullrich & de Moura, IJCAR
// 2020), referenced in custom-assembler.md §5.3 and macros-phase1.md MP-D3.
// The Lean 4 algorithm is the modern formal-verification community's choice
// of hygiene, well-suited to a typed elaborator.
//
// STATUS NOTE: The canonical hygiene examples below use `let` inside macro
// templates, which depends on a richer template-body grammar than phase-1's
// `parse_macro_decl` accepts (the phase-1 scanner stops at `let` because
// `let` is also a top-level item keyword). The examples are therefore shown
// in commentary; they document the intent of the Q-A4 typed-reflection
// macro tier and the hygiene algorithm that will discharge them.
//
// =============================================================================

// ---------------------------------------------------------------------------
// CAPTURE-BY-INTRODUCTION — the macros-phase1.md §3.1 example (verbatim)
//
// The macro `foo` introduces a *local* name `temp` inside its template.
// When `foo!($x)` is expanded, the elaborator alpha-renames the macro's
// `temp` to a fresh name tagged with the expansion site, so it cannot
// collide with any `temp` already in scope at the call site.
//
// Documented form (intent):
//
//     macro foo($x:expr) => {
//         let temp = $x
//         temp + 1
//     }
//
// Caller site:
//
//     let temp = initial * 2
//     foo!(temp)
//
// Without hygiene, the macro's `temp` and the caller's `temp` would
// collide and the expansion would read:
//
//     let temp = temp     // would reference itself
//     temp + 1
//
// With hygiene, the expansion is morally:
//
//     let temp_FRESH_42 = temp     // caller's `temp` on the rhs
//     temp_FRESH_42 + 1            // macro's `temp` on the lhs
//
// The two are different identifiers from the elaborator's perspective.
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// CAPTURE-BY-REFERENCE — the macros-phase1.md §3.2 example (verbatim)
//
// Names that the macro template *references* but does not introduce are
// resolved at the use site, not at the definition site.
//
// Documented form (intent):
//
//     macro bar($x:expr) => {
//         debug_print("debug:", $x)
//     }
//
// At expansion time, the elaborator looks up `debug_print` in the caller's
// scope. If the caller's scope does not contain `debug_print`, the
// diagnostic points at the *call site*, not at the macro definition
// (macros-phase1.md §3.2: "the error is reported at the use site").
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// MARKER-BASED IDENTITY (macros-phase1.md §3.3)
//
// Internally, every identifier carries a "macro id" tag. Identifiers
// introduced at expansion site M are tagged with M. The renamer compares
// tags to detect collisions and rewrites only the macro-introduced one.
//
// The user does not see the tag; it is an internal accounting mechanism.
// Surfaced only when a macro hygiene violation occurs (diagnostic M0310 —
// rare, usually a toolchain bug, per STATUS.md).
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// PHASE-1 PARSEABLE FORMS that exercise the hygiene mechanism without
// requiring let-statements inside template bodies. The macros below expand
// to expressions whose splice points still go through the hygiene renamer:
// any introduced name (none here) would be alpha-renamed; any reference to
// `$x` resolves at the call site (capture-by-reference of the argument).
// ---------------------------------------------------------------------------

// `add_one_to_capture` references its argument twice; both references
// resolve at the call site. If the call site passes `temp`, both references
// become the call site's `temp` (no introduction, no collision).
macro add_one_to_capture($x:expr) => $x + 1

// `use_external` references `debug_print`, which it does *not* define.
// Per capture-by-reference, the lookup happens at the use site. A call
// site that does not bring `debug_print` into scope gets the error
// pointing at the call, not at the macro.
macro use_external($x:expr) => debug_print($x)
