// =============================================================================
// 10_pure_function.pdx — pure functions (effect row `!{}`)
// -----------------------------------------------------------------------------
// status: parses cleanly
// design-doc:
//   design/toolchain/custom-assembler.md §4.2 (effect rows),
//   design/toolchain/syntax-reference.md §8 (EffectSet — the empty row).
// feature:
//   - `!{}` empty effect row → the function is pure
//   - what `!{}` forbids inside the body
//   - diagnostic F1106 ("check_pure: forbidden effect") at any escape
// =============================================================================
//
// A function declared `!{}` is *pure* in the algebraic-effect sense: it
// performs no observable effect of any kind. The elaborator's pure-context
// check (custom-assembler.md §4.2, diagnostic F1106 — "check_pure: forbidden
// effect", per STATUS.md) rejects any attempt inside a `!{}` body to:
//
//   1. `perform` any operation of any effect.
//   2. Call a function whose effect row is not a sub-row of `!{}` (i.e.,
//      anything other than `!{}` itself).
//   3. Use an `unsafe { effects: { ... non-empty ... }, ... }` block.
//   4. Write a raw `action !{...} @{...} { ... }` block with a non-empty
//      effect set.
//
// Pure functions are valuable because they are:
//
//   - Trivially memoizable.
//   - Safe to call from any handler clause, including `finally`, where the
//     effect environment may be in flux.
//   - The natural home for the substructural-lattice's "unrestricted" class:
//     pure code can be replicated freely without observable consequence.
//
// Equally important: a row-polymorphic function `forall e. T -> U !{e}` is
// pure when instantiated at `e ↦ ∅`, but the declaration site never had to
// say so explicitly. The two routes meet at the same compile-time check.
//
// =============================================================================

module PureFunction = structure {

  // ---------------------------------------------------------------------------
  // A pure arithmetic function. Effect row `!{}`, capability set `@{}`.
  //
  // Both empty sets are *explicit*. Omitting them does not default to pure;
  // the elaborator infers a row, and inference may pick up effects from
  // anywhere the function reaches. Pure code must declare its purity to
  // prevent regressions.
  // ---------------------------------------------------------------------------
  let square : (u64) -> u64 !{} @{} = fn (x : u64) -> x * x

  // ---------------------------------------------------------------------------
  // A pure function calling another pure function. The unifier merges the
  // callee's row `!{}` into the caller's; both are empty, both are happy.
  // ---------------------------------------------------------------------------
  let cube : (u64) -> u64 !{} @{} = fn (x : u64) -> x * square(x)

  // ---------------------------------------------------------------------------
  // WHAT `!{}` FORBIDS  (illustrated as commentary; uncommenting any of the
  // examples below would cause the elaborator to reject the file with the
  // indicated diagnostic).
  // ---------------------------------------------------------------------------
  //
  // Forbidden — directly performing an effect inside a pure body:
  //
  //     let cheats : (u16) -> u8 !{} @{} =
  //       fn (port : u16) ->
  //         perform Io.port_read(port)        // F1106 — Io ⊄ ∅
  //
  // Forbidden — calling an effectful function from a pure body:
  //
  //     let cheats : (u16) -> u8 !{} @{} =
  //       fn (port : u16) ->
  //         read_keyboard_status(port)        // F1106 — callee has !{Io}
  //
  // Forbidden — `unsafe` block declaring any effect:
  //
  //     let cheats : (unit) -> unit !{} @{} =
  //       fn (_ : unit) ->
  //         unsafe {
  //           effects: { mmio_fence }         // F1106 — mmio_fence ⊄ ∅
  //           capabilities: {}
  //           justification: "..."
  //           block: { sfence }
  //         }
  //
  // ---------------------------------------------------------------------------

  // ---------------------------------------------------------------------------
  // ESCAPE HATCH: HANDLE THE EFFECT LOCALLY
  //
  // A pure function may *internally* use an effectful primitive provided it
  // installs a handler that discharges the effect within the function body.
  // The function's visible row is still `!{}` because the handler discharges
  // the effect lexically.
  //
  // Effect declaration kept here so the signature is self-contained.
  // ---------------------------------------------------------------------------
  effect Rng {
    op next : (unit) -> u64
  }

  // The body installs `deterministic_rng_handler`, which presumably consumes
  // any `perform Rng.next(())` calls without reaching the outside world. The
  // body itself is reduced to a placeholder integer because phase-1 does not
  // yet parse `perform`; the surrounding shape — including the handler
  // installation — does parse cleanly.
  let pure_rng_step : (u64) -> u64 !{} @{} =
    fn (seed : u64) ->
      with deterministic_rng_handler handle Rng {
        seed
      }
}
