// =============================================================================
// 12_calling_convention.pdx — argument passing, R15 handler-table, capability regs
// -----------------------------------------------------------------------------
// status: parses cleanly
// design-doc:
//   design/toolchain/calling-convention.md §1 (register partition),
//   design/toolchain/calling-convention.md §1.3 (argument-passing slots),
//   design/toolchain/calling-convention.md §4 (R15 effect environment),
//   design/toolchain/calling-convention.md §5 (R12/R13 capability handles),
//   design/toolchain/calling-convention.md §7 (callee-saved set),
//   design/toolchain/custom-assembler.md §8 (calling-convention overview),
//   design/toolchain/custom-assembler.md §7 (functors).
// feature:
//   - argument passing through RDI / RSI / RDX / RCX (integer/pointer)
//   - capability handle in R12 (first cap slot)
//   - R15-rooted effect-handler table; 2-instruction effect dispatch
//   - callee-saved R12–R15 across calls; caller need not spill
//   - functor declaration as the structural unit of a capability-passing module
// =============================================================================
//
// This file pulls together the calling convention pieces that the earlier
// examples touched in isolation. The PaideiaOS-native calling convention
// (calling-convention.md §1) partitions the GPR file into four bands:
//
//   General     RAX, RBX, R8–R11        unrestricted
//   Capability  R12, R13                linear; callee-saved; LAM-tagged
//   Effect      R14, R15                affine; callee-saved
//   Argument    RDI, RSI, RDX, RCX      first four integer/pointer args
//   Reserved    RSP, RBP, RIP           architectural
//
// The two main consequences for source-level code:
//
//   1. The first capability argument enters in R12; capabilities are
//      callee-saved (calling-convention.md §7.1), so a caller carrying a
//      capability through many calls does not pay save/restore on each
//      call. The cost is paid only by callees that actually overwrite the
//      register.
//
//   2. R15 holds the active effect-environment pointer. Effect dispatch
//      (calling-convention.md §4.2) is two instructions:
//
//          mov rax, [r15 + op_handler_offset]
//          call rax
//
//      The offset is a compile-time constant per operation. Installing a
//      handler with `with H handle E { ... }` saves R15, swaps in a new
//      table for the duration of the block, and restores on exit.
//
// =============================================================================

// ---------------------------------------------------------------------------
// FUNCTOR — a module parameterized by the capabilities it needs.
//
// PaideiaOS represents capability-passing as functor application
// (custom-assembler.md §7.2). The functor below takes a single PCIe
// capability signature `Pci` and produces a structure exporting a probe
// routine. At link time, `paideia-link` chooses a concrete `Pci` argument
// and instantiates the functor; the resulting structure has all its
// capability requirements satisfied.
// ---------------------------------------------------------------------------
module PcieProbe = functor (Pci : PciCapSig) -> structure {

  // -------------------------------------------------------------------------
  // EFFECT DECLARATION used inside the functor.
  // -------------------------------------------------------------------------
  effect PciEff {
    op config_read : (u8, u8, u16) -> u32
  }

  // -------------------------------------------------------------------------
  // SINGLE-ARG INTEGER LEAF
  //
  // `addr_of` takes one u64 argument; it enters in RDI per the table in
  // calling-convention.md §1.3, and the result returns in RAX. With the
  // body `x + 8`, the elaborator emits the textbook `lea` leaf:
  //
  //     lea rax, [rdi + 8]
  //     ret
  //
  // No prologue or epilogue is needed (leaf-function rule,
  // calling-convention.md §3.3).
  // -------------------------------------------------------------------------
  let addr_of : (u64) -> u64 = fn (x : u64) -> x + 8

  // -------------------------------------------------------------------------
  // FOUR-ARG INTEGER FUNCTION
  //
  // Four integer arguments fit in registers exactly: bus → RDI, dev → RSI,
  // off → RDX, hint → RCX (§1.3 table). No stack slot is needed for any
  // argument. The capability requirement `@{Pci.config_read_cap}` is
  // satisfied by the handle in R12.
  //
  // The intended body — `perform Pci.config_read(bus, dev, off)` — would
  // lower to:
  //
  //     ; arguments already in RDI/RSI/RDX
  //     mov rax, [r15 + Pci_config_read_handler_offset]
  //     call rax
  //
  // Two instructions per effect operation, plus argument marshalling that
  // is already in the right registers. Phase-1 does not yet parse
  // `perform`, so the body is a placeholder returning one of its inputs;
  // the signature is the load-bearing piece for this example.
  // -------------------------------------------------------------------------
  let probe_device : (u8, u8, u16, u32) -> u32
                     !{PciEff} @{Pci.config_read_cap} =
    fn (bus : u8) (dev : u8) (off : u16) (hint : u32) -> hint

  // -------------------------------------------------------------------------
  // CALLER PRESERVING A CAPABILITY ACROSS A CALL
  //
  // R12 holds the capability handle on entry. Calling `probe_device` leaves
  // R12 intact because R12 is callee-saved (calling-convention.md §7.1).
  // The caller does not have to spill its capability across each call
  // site — this is the central ergonomic benefit of the convention's
  // wider callee-saved set.
  //
  // Phase-1 parses single-expression function bodies, so the caller below
  // makes one call. With richer body grammar (let-in-expr) the same
  // principle holds across many sequential calls: R12 is never spilled,
  // even if every callee performs `PciEff`.
  // -------------------------------------------------------------------------
  let walk_segment : (u8) -> u32 !{PciEff} @{Pci.config_read_cap} =
    fn (bus : u8) -> probe_device(bus, 0, 0, 0)

  // -------------------------------------------------------------------------
  // LEAF VS. NON-LEAF SHAPE
  //
  // `addr_of` is a leaf (no calls) and skips the frame pointer entirely
  // (§3.3). `walk_segment` makes a call and therefore emits the standard
  // prologue (§3.1):
  //
  //     push rbp
  //     mov rbp, rsp
  //     sub rsp, <local_size>          ; align to 64 bytes
  //     ; callee-saved register saves are omitted because we don't touch
  //     ; RBX or any of R12–R15 (the cap stays in R12 unchanged).
  //
  // and the matching epilogue:
  //
  //     mov rsp, rbp
  //     pop rbp
  //     ret
  //
  // No red zone (calling-convention.md §2.4); the stack is 64-byte aligned
  // at every call boundary (§2.1) to accommodate ZMM saves without
  // unaligned-access penalty.
  // -------------------------------------------------------------------------
}
