// =============================================================================
// 15_sum_array.pdx — sum the first n u64s of an array, paideia-as equivalent
// -----------------------------------------------------------------------------
// status: parses cleanly (compiles-end-to-end pending phase3-m1 closure;
//   the elaborator's intrinsic-call lowering chokepoint is the last hop —
//   m1-009 wires examples/15 through the full pipeline as the m1 closure
//   smoke).
// asm-reference: asm-reference/algorithms/sum_array.asm
// design-doc:
//   design/toolchain/calling-convention.md §1.3 / §1.4,
//   design/toolchain/syntax-reference.md §8 (LambdaExpr, MatchExpr),
//   design/toolchain/optimization-passes.md (m9-008 #[tailcall]),
//   design/toolchain/phase-3-plan.md §m1 (pointer types + RawMem effect +
//   index_* intrinsics + Load/Store IR + SIB-form codegen).
// feature:
//   - tail-recursive index walk over `*u64` (real raw pointer per m1-001).
//   - matches the NASM ABI: array pointer in RDI, count in RSI, sum in RAX.
//   - `index_u64(xs, i)` is the m1-004 built-in intrinsic; resolves to
//     IrKind::Load (m1-006) which lowers to `mov rax, [rdi + rcx * 8]`
//     (m1-007 — the canonical SIB-form encoding `48 8b 04 cf`).
//   - RawMem effect (m1-005) advertises raw-memory access on the typed
//     surface.
// =============================================================================
//
// Hand-written NASM equivalent (asm-reference/algorithms/sum_array.asm):
//
//     sum_array:
//         xor     rax, rax                ; sum = 0
//         xor     rcx, rcx                ; i = 0
//     .loop:
//         cmp     rcx, rsi
//         jae     .done
//         add     rax, [rdi + rcx * 8]
//         inc     rcx
//         jmp     .loop
//     .done:
//         ret
//
// The NASM version uses RAX (sum), RCX (index), and `[rdi + rcx * 8]` as the
// indexed load — the canonical SIB-form addressing for u64-array element
// access. paideia-as expresses the same loop as a tail-recursive helper
// `sum_acc` that threads the running sum and the index through each call.
//
// After m9-008's TailCallPass lowers the recursive call to a `jmp` and
// m1-007's encoder emits the SIB-form load for `index_u64(xs, i)`, the
// emitted bytecode reduces to the same indexed-load + accumulate +
// back-edge shape as the NASM loop above.
//
// =============================================================================

module SumArray = structure {

  // ---------------------------------------------------------------------------
  // The accumulator helper. Walks the array element by element.
  //
  // Arguments per §1.3:
  //   - xs    → RDI (pointer to the first u64 element).
  //   - n     → RSI (element count).
  //   - i     → RDX (current index).
  //   - acc   → RCX (running sum).
  //
  // The recursive arm reads `xs[i]` via the `index_u64` intrinsic (m1-004)
  // and accumulates. The intrinsic carries `!{RawMem}` so the function's
  // effect row promotes accordingly. The capability row carries the
  // m1-005-registered `paideia.raw_mem` built-in.
  //
  // After TCO the call becomes a tight loop equivalent to the NASM version:
  // indexed load + add + increment + back-edge.
  // ---------------------------------------------------------------------------
  let sum_acc : (*u64, u64, u64, u64) -> u64 !{RawMem} @{paideia.raw_mem} =
    fn (xs : *u64) (n : u64) (i : u64) (acc : u64) -> match i {
      n => acc,
      _ => sum_acc(xs, n, i + 1, acc + index_u64(xs, i))
    }

  // ---------------------------------------------------------------------------
  // Public entry point matching the NASM `sum_array` symbol's ABI:
  //   - xs    → RDI
  //   - n     → RSI
  //   - return value (sum) in RAX
  //
  // The effect / capability rows propagate from `sum_acc` because pure call
  // chains can't drop them. Callers must hold `@{paideia.raw_mem}` and
  // be inside a `!{RawMem}` context.
  // ---------------------------------------------------------------------------
  let sum_array : (*u64, u64) -> u64 !{RawMem} @{paideia.raw_mem} =
    fn (xs : *u64) (n : u64) -> sum_acc(xs, n, 0, 0)
}
