// 15_unsafe.pdx — unsafe { } escape for ops with no typed surface
// All four fields required: effects, capabilities, justification, block.
// Declarations are believed (not checked); audit catalog records the block.

module Unsafe = structure {

  // Unsafe block with direct instruction: demonstrates raw-memory capability.
  // Phase-5: rep movsb deferred to M7-005; currently using mov as placeholder.
  let raw_access : (u64) -> u64 !{RawMem} @{paideia.raw_mem} =
    fn (x : u64) -> unsafe {
      effects:       { RawMem },
      capabilities:  { paideia.raw_mem },
      justification: "Raw memory access: mov r64, r64 in unsafe block.",
      block: {
        mov rax, rdi
      }
    }
}
