// =============================================================================
// 16_memcpy.pdx — REP MOVSB bulk copy, paideia-as equivalent
// -----------------------------------------------------------------------------
// status: parses cleanly
// asm-reference: asm-reference/algorithms/memcpy.asm
// design-doc:
//   design/toolchain/calling-convention.md §1.3 / §1.4,
//   design/toolchain/custom-assembler.md §9 (Inline-assembly escape Q-A8),
//   design/toolchain/syntax-reference.md §8 (UnsafeExpr / UnsafeFields).
// feature:
//   - `unsafe { ... }` escape hatch (see 11_unsafe_block.pdx for full
//     contract): the surface language can't model raw `[rdi]`-form memory
//     accesses, so REP MOVSB lives inside `block:` with declared effects.
//   - the effect `MemCopy` declares "this block reads / writes arbitrary
//     bytes"; the audit log records the justification.
// =============================================================================
//
// Hand-written NASM equivalent (asm-reference/algorithms/memcpy.asm):
//
//     memcpy:
//         mov     rax, rdi                ; save dst for return
//         mov     rcx, rdx                ; loop count for REP MOVSB
//         rep movsb                       ; [RDI++] = [RSI++], RCX times
//         ret
//
// REP MOVSB is the canonical x86_64 bulk-byte-copy primitive: it copies RCX
// bytes from [RSI] to [RDI], incrementing both pointers (DF=0 is the ABI
// guarantee). The surface language can't express this directly — there is
// no `*u8` type in the type grammar today — so we use the `unsafe { }`
// escape hatch (custom-assembler.md §9) the way `11_unsafe_block.pdx`
// documents.
//
// The contract for an `unsafe` block has four required fields, in order
// (parse_unsafe.rs: "Fields must appear in the order declared in §8"):
//
//   effects:        declared effect row.
//   capabilities:   declared capability set.
//   justification:  free-form audit string.
//   block:          the raw-instruction body.
//
// The block runs against the declared effects / capabilities — the type
// system *believes* the declaration; the audit catalog (m4-005's
// .paideia.unsafe section) records every block for review.
//
// =============================================================================

module Memcpy = structure {

  // ---------------------------------------------------------------------------
  // EFFECT DECLARATION
  //
  // `MemCopy` declares "this operation may read arbitrary memory and write
  // arbitrary memory." A real implementation would split this into separate
  // read / write effects; for the paideia-as equivalent of the NASM
  // reference, one effect suffices.
  // ---------------------------------------------------------------------------
  effect MemCopy {
    op copy_bytes : (u64, u64, u64) -> u64
  }

  // ---------------------------------------------------------------------------
  // THE MEMCPY ENTRY POINT
  //
  // Signature matches the NASM symbol's ABI exactly:
  //   - dst  → RDI.
  //   - src  → RSI.
  //   - n    → RDX.
  //   - returns dst (in RAX).
  //
  // The effect row `!{MemCopy}` advertises the raw-memory access; the
  // capability row `@{}` is empty because this is an unconditionally-
  // available primitive (any caller can copy bytes between owned buffers).
  //
  // The body's single `unsafe { }` block hosts the three NASM instructions.
  // The justification line is what surfaces in the m4-005 .paideia.unsafe
  // audit section after compilation.
  // ---------------------------------------------------------------------------
  let memcpy : (u64, u64, u64) -> u64 !{MemCopy} @{} =
    fn (dst : u64) (src : u64) (n : u64) -> unsafe {
      effects: { MemCopy },
      capabilities: { },
      justification: "REP MOVSB has no surface-language equivalent; the elaborator's bulk-copy lowering ships in Phase 3. The contract: dst and src are caller-owned, non-overlapping byte ranges of length n.",
      block: {
        mov     rax, rdi
        mov     rcx, rdx
        rep movsb
        ret
      }
    }
}
