// =============================================================================
// 16_memcpy.pdx — REP MOVSB bulk copy, paideia-as equivalent
// -----------------------------------------------------------------------------
// status: compiles end-to-end (m1-009 retired the parses-cleanly gate)
// asm-reference: asm-reference/algorithms/memcpy.asm
// design-doc:
//   design/toolchain/calling-convention.md §1.3 / §1.4,
//   design/toolchain/custom-assembler.md §9 (Inline-assembly escape Q-A8),
//   design/toolchain/syntax-reference.md §8 (UnsafeExpr / UnsafeFields),
//   design/toolchain/phase-3-plan.md §m1-009 (this file's shrink).
// feature:
//   - dst / src / count typed as `*u8 / *u8 / u64` (m1-001 raw pointers).
//   - prelude-level `RawMem` effect + `paideia.raw_mem` capability
//     (m1-005), no per-file effect declaration needed.
//   - `unsafe { }` block reduced to a single instruction — `rep movsb` —
//     the only piece that has no typed-surface equivalent.
// =============================================================================
//
// Hand-written NASM equivalent (asm-reference/algorithms/memcpy.asm):
//
//     memcpy:
//         mov     rax, rdi                ; save dst for return
//         mov     rcx, rdx                ; loop count for REP MOVSB
//         rep movsb                       ; [RDI++] = [RSI++], RCX times
//         ret
//
// Phase 2 had to wrap the entire body in `unsafe { }` because the type
// grammar didn't expose raw pointers. Phase 3 m1 changes that: `*u8`
// is a real type, intrinsic calls can do typed loads/stores, and the
// shared RawMem effect is registered at the prelude. The unsafe escape
// shrinks to the one instruction that genuinely has no typed equivalent
// — REP MOVSB — because its semantics (decrement RCX, increment RSI/RDI,
// bulk-copy under the LOCK-like rep prefix) aren't representable as a
// typed `index_u8_set` loop. m9-005's DSE-and-friends + future autovec
// would be required to recover the same throughput from a typed loop.
//
// =============================================================================

module Memcpy = structure {

  // ---------------------------------------------------------------------------
  // THE MEMCPY ENTRY POINT
  //
  // Signature matches the NASM symbol's ABI:
  //   - dst   → RDI (*u8)
  //   - src   → RSI (*u8)
  //   - count → RDX (u64)
  //   - returns dst (in RAX)
  //
  // The effect row !{RawMem} and capability row @{paideia.raw_mem} come
  // from the prelude (src/toolchain/abi/abi.pdx) — no per-file effect
  // declaration needed.
  //
  // The body's `unsafe { }` block is now a single `rep movsb` instruction.
  // dst / src / count are typed parameters; the typed surface threads
  // them into the unsafe block, which the audit catalog (m4-005
  // .paideia.unsafe section) records.
  // ---------------------------------------------------------------------------
  let memcpy : (*u8, *u8, u64) -> *u8 !{RawMem} @{paideia.raw_mem} =
    fn (dst : *u8) (src : *u8) (count : u64) -> unsafe {
      effects: { RawMem },
      capabilities: { paideia.raw_mem },
      justification: "REP MOVSB has no typed-surface equivalent: its bulk-copy semantics (decrement RCX, increment RSI/RDI, copy under the rep prefix's microarchitectural optimisation path) aren't representable as a typed index_u8_set loop. m9-005's DSE + future autovec would be required to recover the same throughput from a typed loop; phase 3 m1 keeps the rep movsb escape as the canonical paideia-as way to express bulk byte copy.",
      block: {
        rep movsb
      }
    }
}
