// =============================================================================
// 17_strlen.pdx — NUL-terminated string length, paideia-as equivalent
// -----------------------------------------------------------------------------
// status: parses cleanly (compiles-end-to-end pending m1 elaborator chokepoint)
// asm-reference: asm-reference/algorithms/strlen.asm
// design-doc:
//   design/toolchain/calling-convention.md §1.3 / §1.4,
//   design/toolchain/optimization-passes.md (m9-008 #[tailcall]),
//   design/toolchain/phase-3-plan.md §m1-010 (this file's rewrite).
// feature:
//   - pure tail-recursive scan over `*u8` (real raw pointer per m1-001).
//   - `index_u8(p, 0)` is the m1-004 byte-read intrinsic; resolves to
//     IrKind::Load (m1-006) → `mov al, [rax]` (m1-007).
//   - `ptr_sub_bytes(cursor, start)` is the m1-011 byte-distance
//     intrinsic; resolves to `sub rax, rdi` (encode.rs:
//     emit_sub_reg64).
//   - NO unsafe block — the cleanest demonstration that m1's surface
//     + IR work retired the most common Phase 2 wrapper.
// =============================================================================
//
// Hand-written NASM equivalent (asm-reference/algorithms/strlen.asm):
//
//     strlen:
//         mov     rax, rdi                ; cursor = start
//     .loop:
//         cmp     byte [rax], 0
//         je      .done
//         inc     rax
//         jmp     .loop
//     .done:
//         sub     rax, rdi                ; length = cursor - start
//         ret
//
// Phase 2 had to wrap the byte-read in an `unsafe { }` block because
// the type grammar didn't expose `*u8` and the index_u8 intrinsic
// didn't exist. Phase 3 m1 retires both: `*u8` is a real type
// (m1-001), `index_u8` is a typed intrinsic with the canonical
// `(*u8, u64) -> u8 !{RawMem} @{paideia.raw_mem}` signature (m1-004),
// and `ptr_sub_bytes` (m1-011) gives us the byte distance for
// `cursor - start` without arithmetic on raw u64 pointer
// representations.
//
// After m9-008's TailCallPass lowers the recursive scan call to a
// `jmp` and m1-007's encoder emits the byte-read + m1-011's encoder
// emits the sub, the emitted bytecode converges with the NASM loop
// above.
//
// =============================================================================

module Strlen = structure {

  // ---------------------------------------------------------------------------
  // THE BYTE READ
  //
  // `read_byte_at(p)` reads the byte at *p (pointer-deref at index 0). The
  // m1-004 `index_u8` intrinsic carries the typed signature; no unsafe
  // block required.
  //
  // Effect / capability rows: `!{RawMem} @{paideia.raw_mem}` per the
  // m1-005-registered prelude effect + built-in capability.
  // ---------------------------------------------------------------------------
  let read_byte_at : (*u8) -> u8 !{RawMem} @{paideia.raw_mem} =
    fn (p : *u8) -> index_u8(p, 0)

  // ---------------------------------------------------------------------------
  // THE SCAN LOOP (TAIL RECURSION)
  //
  // The recursive helper walks the cursor one byte at a time until it
  // finds the NUL. The `start` argument is preserved across iterations
  // so we can compute `cursor - start` via the m1-011 `ptr_sub_bytes`
  // intrinsic at the end.
  //
  // Argument layout per §1.3:
  //   - cursor  → RDI (*u8)
  //   - start   → RSI (*u8)
  //
  // m9-008's TailCallPass lowers the recursive arm's call to a `jmp`.
  // The resulting bytecode shape matches the NASM `.loop` block above.
  // ---------------------------------------------------------------------------
  let scan : (*u8, *u8) -> u64 !{RawMem} @{paideia.raw_mem} =
    fn (cursor : *u8) (start : *u8) -> match read_byte_at(cursor) {
      0 => ptr_sub_bytes(cursor, start),
      _ => scan(ptr_add_bytes(cursor, 1), start)
    }

  // ---------------------------------------------------------------------------
  // PUBLIC ENTRY POINT
  //
  // Matches the NASM `strlen` symbol's ABI exactly:
  //   - s   → RDI (*u8 — pointer to first byte).
  //   - returns length (in RAX).
  //
  // The cursor and start both begin at `s`; the helper returns the
  // byte-distance between the NUL-position cursor and the start.
  // ---------------------------------------------------------------------------
  let strlen : (*u8) -> u64 !{RawMem} @{paideia.raw_mem} =
    fn (s : *u8) -> scan(s, s)
}
